# callForPaper

./: .dockerignore  .gitignore  Dockerfile  FAQ.md  Jenkinsfile.sh  USER_GUIDE.md  build.gradle  codeship-services.yml  codeship-steps.yml  dockercfg.encrypted  env.encrypted  initEventDb.sql  mysql  mysql-dev.sh  pom.xml  settings.gradle
clevercloud/: jar.json
config/: application.properties.sav
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/sii/entity/: Event.java
src/main/java/fr/sii/repository/: CommentRepo.java  TrackRepo.java
src/main/java/fr/sii/service/: CommentAdminService.java  CommentUserService.java  RateAdminService.java  TalkAdminService.java  TalkUserService.java
src/main/java/io/cfp/: Application.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/cfp/api/: AdminsController.java  ApplicationController.java  CFPMediaType.java  CommentsController.java  ConfigController.java  EventsController.java  ExportController.java  FormatsController.java  IndexController.java  ProposalsController.java  RatesController.java  ReviewersController.java  RoomsController.java  ScheduleController.java  SpeakersController.java  StatsController.java  TalksController.java  ThemesController.java  UserController.java
src/main/java/io/cfp/config/: ApiEntryPoint.java  MailConfig.java
src/main/java/io/cfp/controller/: AdminCommentController.java  AdminContactController.java  AdminRateController.java  AdminSessionController.java  AdminStatsController.java  AdminUserController.java  (+18 more)
src/main/resources/: logback.xml
src/main/resources/changelog/: changelog-1.0.xml
src/main/resources/config/: application-prod.properties  application.properties
src/main/resources/mails/en/: backToEdit.html  confirmed.html  confirmedPresence.html  newMessage.html  newMessageAdmin.html  notSelectionned.html  pending.html  selectionned.html  subjects.yml
src/main/resources/mails/fr/: backToEdit.html  confirmed.html  confirmedPresence.html  newMessage.html  newMessageAdmin.html  notSelectionned.html  pending.html  selectionned.html  subjects.yml  test.html
src/main/resources/static/css/: freelancer.css  main.css
src/main/resources/templates/: login.ftl
src/main/resources/templates/layouts/: main.html
src/main/static/app/: index.html
src/main/static/app/scripts/: app.js  translate.js
src/main/webapp2/WEB-INF/jsp/: 403.jsp
src/test/java/: ApplicationTest.java
src/test/java/io/cfp/: ApplicationJUnit.java  JpaTestConfig.java  MybatisTestConfig.java  TestConfig.java
src/test/resources/config/: application.properties
src/test/resources/datasets/: datasets.xml
src/test/resources/json/comments/: new_comment.json  new_internal_comment.json  update_comment.json  update_internal_comment.json
src/test/resources/json/proposals/: invalid_proposal.json  new_proposal.json  other_proposal.json
(+145 files in other folders)
