#
# Copyright (c) 2016 BreizhCamp
# [http://breizhcamp.org]
#
# This file is part of CFP.io.
#
# CFP.io is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

server.port=8080

cfp.app.hostname=https://{{event}}.cfp.io
authServer=https://auth.cfp.io

# outbound email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=2525

# disable mostly everything by default
endpoints.enabled=false
endpoints.health.enabled=true

#spring.jpa.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
token.cookie-domain=cfp.io

cfp.app.hostname=https://auth.cfp.io
