#
# Copyright (c) 2016 BreizhCamp
# [http://breizhcamp.org]
#
# This file is part of CFP.io.
#
# CFP.io is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# dev values for 127.0.0.1 host
authServer=http://localhost:8080/auth
token.signing-key=1f5es1f8es8fe1s8f6e81s8fes1f6es1f86esf1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
liquibase.changeLog=classpath:/changelog/changelog-master.xml
spring.http.encoding.charset=UTF-8

#serve our favicon
spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cfpdev?useSSL=false
spring.datasource.username=cfpdev
spring.datasource.password=galettesaucisse


#Mail port server can be override for dev with : spring.mail.port
#You can use fakeSMTP to simulate mail server : https://nilhcem.github.io/FakeSMTP/
spring.mail.host=localhost

# debug
server.tomcat.accessLogEnabled=true
logging.level.io.cfp=DEBUG
#as velocity ignore all of the basic logging good practices, they log everything with the same logger
#and define a non error (template not found) with an error log level : we must disabling all log
#from velocity in order to avoid pollution on each 404 error...
logging.level.org.apache.velocity=OFF
# garbage to remove later?

cfp.database.loaded=true
cfp.app.hostname=http://localhost

cfp.google.login=
cfp.google.password=

cfp.email.emailsender=contact@cfp.io
cfp.email.send=true
cfp.email.sendgrid.apikey=TO_BE_DEFINED

# enable everything in dev mode
endpoints.enabled=true

# No need for livereload as front is not managed by this app.
spring.devtools.livereload.enabled=false

mybatis.type-aliases-package=io.cfp.model
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.map-underscore-to-camel-case=true


cfp.auth.captchapublic=6Lf_KR8TAAAAAGTwaSBYkE4zQqg3ZzOMv_cOWC2D
cfp.auth.captchasecret=6Lf_KR8TAAAAADYRTyvbtpqxt0eYGuTVdIrsw5r7
cfp.google.clientid=53535868868-ma30clhuu61r8rb0u2r5b59glsam3gbd.apps.googleusercontent.com
cfp.google.clientsecret=OJcbc9Lq41yNGyRYUB6n0LrV
cfp.github.clientid=c0210ad47ad4093367fb
cfp.github.clientsecret=cde704b25bb50ec8f0e9d109d0ee455e40a6862a
cfp.linkedin.clientid=TO_BE_DEFINED
cfp.linkedin.clientsecret=TO_BE_DEFINED
cfp.twitter.clientid=TO_BE_DEFINED
cfp.twitter.clientsecret=TO_BE_DEFINED
cfp.microsoft.clientid=c2b664d3-6cb4-4e3a-affb-068f5059d4be
cfp.microsoft.clientsecret=ONhXfdvRryzFSM36gtTjSmm

#set cfp.io in production
token.cookie-domain=localhost
